<html>
    <head>
        <style>
            img {
                position: absolute;
            }
            html, body {margin: 0; height: 100%; width: 100%; overflow: hidden}
            body {
            position: relative;
            }
            #jukebox {
                
                display: none;
                position: fixed;
                bottom: 90px;
                right: 100px;
                height: 50px;
                z-index: 99;
            }

            @font-face {
            font-family: 'Rocher';
            src: url("./media/fonts/RocherColorGX.woff");
            }

            #title-marquee {
                font-family: 'Rocher';
                margin: 0px;
                padding: 0px;
                z-index: 99;
                position: absolute;
                display: none;
                font-size: 5vw;
            }

            #shuffle {
                transition: all .5s ease-in-out;
                position: fixed;
                bottom: 10px;
                left: 10px;
                height: 125px;
                z-index: 99;
                cursor: pointer;
            }

            #shuffle:hover {
                position: fixed;
                transform: scale(1.15);
                z-index: 99;
            }
            

        </style>
    </head>
    <body>
        <marquee id="title-marquee" width="100%">HAPPY BIRTHDAY LOLA!!!</marquee>
        <span id="intro">
        <h1>wait a sec...</h1>
        <h2>if nothing loads in 30 seconds, try refreshing the page</h2>
        </span>
        <audio src="./media/audio/tune.wav" autostart="false" hidden="true" loop="true" id="tune" style="display:none;"></audio>
        <span id = "jukebox">
            <img id="staticImage" src="./media/icons/jammingjukebox_static.gif"  style="cursor: pointer;" onclick="toggleAnimation(); return false;">
            <img id="animatedImage" src="./media/icons/jammingjukebox.gif" style="display: none; cursor: pointer;" onclick="toggleAnimation(); return false;">
        </span>
        <img id="shuffle" src="./media/icons/shuffle.png">
        <span id="images-container"></span>
        <script>

            async function countImages() {
                let count = 0;
                let found = true;
                while (found) {
                    try {
                        const response = await fetch(`./media/pics/${count}.jpg`);
                        if (response.ok) {
                            count++;
                        } else {
                            found = false;
                        }
                    } catch (e) {
                        found = false;
                    }
                }
                return count;
            }

            
            function shuffle(array) {
                let currentIndex = array.length;

                while (currentIndex != 0) {

                    let randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex--;

                    [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]];
                }
                }

            function start() {
                document.getElementById("images-container").innerHTML = "";
                countImages().then((count) => {
                    console.log(`number of images: ${count}`);
                    place_images( count );
                });
            }



            start()

            document.getElementById("shuffle").addEventListener("click", start);



            function place_images(numImages) {
                const height = window.innerHeight;
                const width = window.innerWidth;
                console.log("height is " + height);
                console.log("width is " + width);
                let array = Array(numImages).fill().map((_, index) => index);
                shuffle(array)
                console.log(array)

                // this code wet asf maybe it needs some refactoring
                if(height < width) {
                    // landscape mode
                    console.log("landscape mode detected");
                    let maxHeight = Math.floor(height * 0.56);
                    let minHeight = Math.floor((height / 4) * 0.8);
                    document.getElementById("intro").style.display = "none"
                    document.getElementById("jukebox").style.display = "inline";
                    for ( let i = 0; i < numImages; i++ ) {
                        let img_src = `./media/pics/${array[i]}.jpg`;
                        
                        let img_height = Math.floor(Math.random() * (maxHeight - minHeight) + minHeight);
                        let img_x = Math.floor(Math.random() * width - img_height / 2);
                        let img_y = Math.floor(Math.random() * height - img_height / 2);

                        document.getElementById("images-container").innerHTML += `<img src="${img_src}" height="${img_height}px" style="top:${img_y}px; left:${img_x}px;">`;
                        console.log("loaded " + (i+1) + " images");
                    }

                } else {
                    console.log("non landscape mode detected");
                    let maxWidth = Math.floor(width * 0.56);
                    let minWidth = Math.floor((width / 4) * 0.8);
                    document.getElementById("intro").style.display = "none"
                    document.getElementById("jukebox").style.display = "inline";
                    for ( let i = 0; i < numImages; i++ ) {
                        let img_src = `./media/pics/${array[i]}.jpg`;
                        
                        let img_width = Math.floor(Math.random() * (maxWidth - minWidth) + minWidth);
                        let img_x = Math.floor(Math.random() * width - img_width / 2);
                        let img_y = Math.floor(Math.random() * height - img_width / 2);

                        document.getElementById("images-container").innerHTML += `<img src="${img_src}" width="${img_width}px" style="top:${img_y}px; left:${img_x}px;">`;
                        console.log("loaded " + (i+1) + " images");
                    }
                }

                
                console.log("finished loading images");
                

            }


            function toggleAnimation() {
            var staticImage = document.getElementById("staticImage");
            var animatedImage = document.getElementById("animatedImage");
            var audio = document.getElementById("tune");

            if (staticImage.style.display === "none") {
                document.getElementById("title-marquee").style.display = "none";
                audio.pause();
                staticImage.style.display = "block";
                animatedImage.style.display = "none";
            } else {
                document.getElementById("title-marquee").style.display = "inline";
                audio.play();
                staticImage.style.display = "none";
                animatedImage.style.display = "block";
            }
        }
        </script>
    </body>
</html>
